spring.application.name=Server
spring.datasource.url=jdbc:h2:mem:architect_db
spring.datasource.username=mattcmoore
spring.datasource.password=Californi@50
spring.datasource.name=architect_db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view

